{
  "rewrites": [
    {
      "source": "/sb/:path*",
      "destination": "https://stfdtkorhvdmsrhelide.supabase.co/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
